source 'https://rubygems.org'

gem 'rails', '3.2.11'

# Bundle edge Rails instead:
# gem 'rails', :git => 'git://github.com/rails/rails.git'

gem 'pg'

gem 'tinymce-rails'

gem 'spreadsheet', "~> 0.7.4"
#gem 'axlsx_rails'
#gem 'acts_as_xlsx'
#gem 'jw_player_helper'
gem 'paperclip'
gem 'gmaps4rails'
gem 'event-calendar', :require => 'event_calendar'
gem 'browser'

#Gem for audit trails
gem "public_activity", "~> 0.5.0"
# Gems used only for assets and not required
# in production environments by default.
#Use Haml for Templates
gem 'haml'
gem 'will_paginate', '~>3.0.0'
gem 'galetahub-simple_captcha', :require => 'simple_captcha'

#Use ruby debugger
group :development , :test do
gem 'ruby-debug19'
gem 'annotate'
gem 'rspec-rails'
gem 'autotest'
gem 'autotest-rails'
gem 'spork'
gem 'rack-mini-profiler'
end


group :assets do
  gem 'sass-rails',   '~> 3.2.3'
  gem 'coffee-rails', '~> 3.2.1'
  gem 'uglifier', '>= 1.0.3'
  gem 'therubyracer'
end

gem 'jquery-rails'
#gem "twitter-bootstrap-rails"
# Use unicorn as the web server
group :production do
gem 'unicorn'
#gem 'newrelic_rpm'
end
# Gems used only for assets and not required
# in production environments by default.
 
   

# To use ActiveModel has_secure_password
# gem 'bcrypt-ruby', '~> 3.0.0'

# To use Jbuilder templates for JSON
# gem 'jbuilder'

# Use unicorn as the app server
# gem 'unicorn'

# Deploy with Capistrano
#gem 'capistrano'

# To use debugger
# gem 'debugger'
gem 'schema_plus'
#for importing from excel and csv
gem 'roo'
gem 'whenever' , require:false

#background jobs
gem 'resque'
gem 'resque_mailer'